<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>Naver</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      #wrap {
        text-align: center;
      }

      #wrap-center {
        width: 1280px;
        display: inline-block;
        background-color: lightpink;
      }

      #header {
        text-align: left;
      }

      #header-hamburger {
        display: inline-block;
        padding: 10px;
        margin-top: 18px;
      }

      #header-hamburger > div {
        background-image: url(./sp_main.png);
        background-size: 422px 405px;
        background-position: -335px -284px;
        width: 26px;
        height: 26px;
      }

      #main {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="wrap-center">
        <div id="header">
          <div id="header-hamburger">
            <div></div>
          </div>
        </div>
        <div id="search"></div>
        <div id="nav"></div>
        <div id="main"></div>
      </div>
    </div>
  </body>
</html>
